
<html>
<head>






<title>
contact form
</title>






<script>

var Firstnameflag =true;

var Lastnameflag = true;

var Emailflag = true;

var Cityflag = true;

var Mobileflag=true;

var msg = "";

function formIsValid()
{
  
checkFirstname();

checkLastname();
 
checkEmail();

checkCity();

checkMobile();

if(Firstnameflag & Lastnameflag & Emailflag & Cityflag & Mobileflag)
{

   return true;

 }
 
 else
{
    alert (msg);
 
     msg="";
    
     return false;

}

}   



function checkFirstname()
{
  var name= document.forms["registration"]["firstname"].value;
 
  var nameLength =name.length;

  if(name == "")
  {
    msg +="Please Enter a Firstname";
 
   Firstnameflag = false;
 
   }
 

}


function checkLastname()
{
  var name= document.forms["registration"]["lastname"].value; 

  var nameLength =name.length;
 
 if(name == "")
{
    msg +="Please Enter a Lastname";
 
   Lastnameflag = false;
 
 }
 

}

function checkEmail()
{
    var x = document.forms["registration"]["email"].value;
   
   var atpos = x.indexOf("@");

    var dotpos = x.lastIndexOf(".");

    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) 
   {
        msg+="Not a valid e-mail address";
 
          Emailflag=false;
    
    }


}


function checkCity()
{
  var name= document.forms["registration"]["city"].value;
 
  var nameLength =name.length;

  if(name == "")
   {
    msg +="Please Enter a city";

    Cityflag = false;

    }
 

}


function checkMobile()
{
  var name= document.forms["registration"]["mobile"].value; 
 
  var nameLength =name.length;
 
  if(nameLength <10)
    {
    msg +="Please Enter a valid number";

        Mobileflag = false;
 
     }
 

}
</script>
 


<style>


.topnav 
{
 display: block;
   margin-top:-50px;
   padding-right:250px;
   position:fixed;
  overflow: hidden;

  background-color: #333;
  z-index:2;
}



.topnav a
 { 
  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;
 
 text-decoration: none;

  font-size: 17px;

}



.topnav a:hover
 {  
  background-color: #ddd;

  color: black;

}


body
{
padding:0px;
background-color:#696969;
}

form
{
float:left;
margin-left:600px; 
padding:20px 20px 20px 20px;

width:50%;
height:900px;
background-color:#F7F8E0; 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin-top:-500px;
text-align: center;
display:inline-block;
border-radius:10px;
}

label
{
margin-left: -250px;
}

label1
{
margin-left: -210px;
}


select
{
margin-right: 0.5;
}

p
{
width:100%;
text-decoration: underline ;
margin-top:50px;
height:30%;
text-align:center;
font-size:50px;
font-family:Palatino Linotype;
 font-weight:500;
color:#FFFF00;
background:url(israel-sundseth-1683.jpg) center center ;
background-size: cover;
}


p1{width:100%;
position:absolute;
margin-top:-100px;
text-decoration: none ;
height:30%;
margin-left:700px;
font-size:20px;
font-family:Palatino Linotype;
 font-weight:200;
z-index:1;
color:#FFFF00;
}


#firstname
{
padding:5px;
font-size:15px;
border-radius: 4px;

border-left-width: 2px;

margin-left: -50px;

margin-bottom: 10px;


 }


#lastname
{
padding:5px;
font-size:15px;
border-radius: 4px;

border-left-width: 2px;

margin-left: -50px;

margin-bottom: 10px;

}

#card{
  padding:5px;
font-size:15px;
border-radius: 4px;

border-left-width: 2px;

margin-left: -50px;

margin-bottom: 10px;

}

#dob{
  padding:5px;
font-size:15px;
border-radius: 4px;

border-left-width: 2px;

margin-left: -105px;

margin-bottom: 10px;

}
#email
{
padding:5px;
font-size:15px;
border-left-width: 2px;
border-radius: 4px;

margin-bottom: 10px;

margin-left:-50px;}

#state
{
padding:5px;
font-size:15px;
border-left-width: 2px;
border-radius: 4px;

margin-bottom: 10px;

margin-left:-15px;
}


#city
{
padding:5px;
font-size:15px;
border-radius: 4px;

margin-bottom: 10px;

margin-left:-50px;}


#mobile
{
padding:5px;
font-size:15px;
border-radius: 4px;

margin-bottom: 10px;

margin-left:-50px;}



#submit
{
background-color: #4CAF50;
padding: 15px 32px;
border-radius: 4px;
margin-left: -150px;
margin-top: 20px;

color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}


#reset
{
background-color: #4CAF50;
padding: 15px 32px;
border-radius: 4px;
margin-left: 100px;
margin-top: -75px;

color: white;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;

}


#fn{
width:30px;
margin-top:0px;
padding:5px;
margin-right:10px;
}
#map{
width:50px;
margin-top:0px;
padding:5px;
margin-right:10px;

}


</style>

</head>




<body>



<div class="topnav">
 
 
      <a href="file:///C:/Users/Admin/Desktop/akshay/main.html">HOME</a>

 
       <a href="file:///C:/Users/Admin/Desktop/akshay/about2.html">ABOUT</a>


	<a href="file:///C:/Users/Admin/Desktop/akshay/hobbies.html">HOBBIES</a>


	<a href="file:///C:/Users/Admin/Desktop/akshay/academics.html">ACADEMICS</a>


	<a href="file:///C:/Users/Admin/Desktop/akshay/future.html">FUTURE PLANS</a>


	<a href="file:///C:/Users/Admin/Desktop/akshay/FAMILY.html">FAMILY</a>


        <a href="file:///C:/Users/Admin/Desktop/akshay/form.html">FORM</a>


         </div>



<p>
Contact Us 
</p><br>


<p1>Fill out the form to learn more!</p1>



<div id="map" style="width:500px;border:5px solid black;height:500px;margin-left:50px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(19.0760, 72.8777),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDZFw8wIbbM-nclH_8aIMXVyl0vn4SxdU&callback=myMap"></script>

<form name="registration" onsubmit="return formIsValid()" action="file:///C:/Users/Admin/Desktop/akshay/form.html">


<label1>First Name:</label1><br><input type="text" id="firstname" required="" placeholder="Enter your first name"> <img id="fn" src="contacts-xxl.png"/><br>
<label1>Last Name:</label1><br><input type="text" id="lastname" required="" placeholder="Enter your last name"> <img id="fn" src="contacts-xxl.png"/><br>
<label1>Date Of Birth</label1><br><input type="date" id="dob" required="" placeholder="Enter your DOB"> <img id="fn" src="contacts-xxl.png"/><br>
<label1>ADHAR CARD</label1><br><input type="text" id="card" required="" placeholder="Enter your ADHAR CARD number"> <img id="fn" src="contacts-xxl.png"/><br>
<label1>Qualification</label1><br><input type="text" id="card" required="" placeholder="Enter your Qualification"> <img id="fn" src="contacts-xxl.png"/><br>
<label1>Address</label1><br><input type="text" id="card" required="" placeholder="Enter your Qualification"> <img id="fn" src="contacts-xxl.png"/><br>

<label>Email:</label><br><input type="text" id="email" required="" placeholder="Enter your email id"> <img id="fn" src="email.png"/><br>

<br>
 



<label>State:<br></label>



<select id="state" required="">



 
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>




<option value="Andhra Pradesh">Andhra Pradesh</option>




<option value="Arunachal Pradesh">Arunachal Pradesh</option>




<option value="Assam">Assam</option>




<option value="Bihar">Bihar</option>




<option value="Chandigarh">Chandigarh</option>




<option value="Chhattisgarh">Chhattisgarh</option>




<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>




<option value="Daman and Diu">Daman and Diu</option>




<option value="Delhi">Delhi</option>




<option value="Goa">Goa</option>




<option value="Gujarat">Gujarat</option>




<option value="Haryana">Haryana</option>




<option value="Himachal Pradesh">Himachal Pradesh</option>




<option value="Jammu and Kashmir">Jammu and Kashmir</option>




<option value="Jharkhand">Jharkhand</option>




<option value="Karnataka">Karnataka</option>




<option value="Kerala">Kerala</option>




<option value="Lakshadweep">Lakshadweep</option>




<option value="Madhya Pradesh">Madhya Pradesh</option>




<option value="Maharashtra" selected="">Maharashtra</option>




<option value="Manipur">Manipur</option>




<option value="Meghalaya">Meghalaya</option>




<option value="Mizoram">Mizoram</option>




<option value="Nagaland">Nagaland</option>




<option value="Orissa">Orissa</option>




<option value="Pondicherry">Pondicherry</option
>



<option value="Punjab">Punjab</option>




<option value="Rajasthan">Rajasthan</option>




<option value="Sikkim">Sikkim</option>




<option value="Tamil Nadu">Tamil Nadu</option>




<option value="Tripura">Tripura</option>




<option value="Uttaranchal">Uttaranchal</option>




<option value="Uttar Pradesh">Uttar Pradesh</option>




<option value="West Bengal">West Bengal</option>




</select>

<img id="fn" src="map.svg"/><br>




<label>City:</label><br><input type="text" id="city" required=""><img id="fn" src="city.png"/><br> 


<label>
Mobile:</label><br> <input type="text" id="mobile" required=""><img id="fn" src="mobile.png"/><br>



<input type="Submit" id="submit" value="Submit"><br>
<input type="reset" id="reset" value="Clear"><br>

</form>









</body>

</html>